body, html{
  height: 100%;
}

.oblast{
  display: grid;
  grid-template: 100% / 50% 50%;
  height: 100vh;
  padding: 80px 0 2% 5%;
}

.first__section{
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 450px;
  padding-bottom: 55px;
}

.description{
  padding: 50px 0;
  font-family: TildaSansLight;
  font-size: clamp(0.75rem, 0.663rem + 0.38vw, 1.125rem);
}

.dop__text{
  display: none;
}

.button{
  display: flex;
  justify-content: space-between;
}

.beverages{
  position: relative;
  padding: 16px 68px;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}

.beverages::before {
  content: "";
  position: absolute;
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -3;
  background: var(--accent-color);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}

.beverages:hover{
  color: var(--primary-fill-color);
} 

.beverages:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}


.sale{
  position: relative;
  padding: 16px 78px;
  color: var(--primary-fill-color);
  border: 2px solid var(--accent-color);
  overflow: hidden;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}


.sale::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  background: var(--accent-color);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}

.sale:hover{
  color: var(--accent-color);
  background-color: transparent;
}

.sale:hover::before {
  bottom: 0%;
  top: auto;
  height: 0;
}

.beverages,
.sale {
  border-radius: 50px;
  font-family: TildaSansMedium;
  font-size: 16px;

}


.square {
  position: absolute;
  left: 310px;
  top: 10px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square::before{
  content: "клик";
  font-size: clamp(1rem, 0.857rem + 0.22vw, 1.125rem);
  font-family: TildaSansLight;
  color: var(--text-color);
}

.square div:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--first-complemetary-color);
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.8s;
  animation: animate 6s linear infinite;
}

.square div:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--second-complemetary-color);
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.8s;
  animation: animate2 4s linear infinite;
}

.square div:nth-child(3) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--accent-color);
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.8s;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  0%
  {
      transform: rotate(0deg);
  }
  100%
  {
      transform: rotate(360deg);
  }
}

@keyframes animate2
{
  0%
  {
      transform: rotate(360deg);
  }
  100%
  {
      transform: rotate(0deg);
  }
}



/* кнопки дял мониторов min-height: 600px */
div ~ .sale, 
div ~ .beverages {
  display: none;
}

.second__section{
  display: flex;
  position: relative;
  flex-direction: row-reverse;
}

div.swiper-button-prev{
  display: none;
}

div.swiper-button-next{
  position: absolute;
  left: 55%;
  top: 8%;
}
div.swiper-button-next::after{
  content: '';
  padding: 35px 30px;
  border-radius: 50%;
}

.product__1024px{
  display: none;
}

.swiper-slide.product{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
} 

.product__img{
  height: 80%;
} 

.swiper-slide .img{
  height: 100%;
  width: 100%;
  object-fit: contain;
} 

.product__name, 
.cost{
  font-family: TildaSansMedium;
  font-size: clamp(0.813rem, 0.455rem + 0.56vw, 1.125rem);
  display: flex;
  justify-content: space-between;
  width: clamp(18.438rem, 9.509rem + 13.95vw, 26.25rem);
  height: 55px;
  white-space: nowrap;
  align-items: center;

}

.product__name{
  border-bottom: 0.5px solid var(--text-color);
} 

.plus{
  transition: 0.3s ease;
  cursor: pointer;
}

.plus:hover {
  transform: scale(1.1) rotate(90deg);
}

@media screen and  (min-width: 1800px){
  .oblast{
    min-height: 1180px;
  }
  .first__section {
    padding-bottom: 69.5px;
    width: 78%;
    gap: 40px;
  }

  .beverages {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 18%;
    font-size: 24px;
  }

  .dop__text {
    margin-top: 10px;
    display: block;
}

  .button{
    gap: 25px;
  }

  .sale {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 20%;
    font-size: 24px;
  }

  .description,
  .product__name, .cost{
    font-size: 22px;
  }

  .product__name, .cost{
    width: 510px;
  }

  .info__product{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .plus {
    width: 42px;
    height: 42px;
}

  div.swiper-button-next::after{
    padding: 52px 48px;
  }
}


/* Экраны шириной больше 1600px */
@media screen and (min-width: 1500px) and (max-width: 1799px){
  
  .oblast {
    padding-top: 100px;
  }

  .first__section {
      padding-bottom: 69.5px;
      width: 630px;
  }

  .beverages {
      padding: 22px 106px;
      font-size: 18px;
  }

  .sale {
      padding: 22px 116px;
      font-size: 18px;
  }

  .products {
      gap: 25%;
      padding-left: 0;
  }

  .product__name,
  .cost {
      width: 420px;
      height: 69.5px;
  }

  .plus {
      width: 32px;
      height: 32px;
  }

  div.swiper-button-next::after {
      padding: 42px 38px;
      top: 20px;
      left: 350px;
  }
}

/* Экраны шириной меньше 1024px */
@media screen and (max-width: 1024px) {
  
  .oblast {
      grid-template: 57% 43% / 100%;
      padding: 80px 0 0 0;
      justify-items: center;
  }

  .first__section {
      grid-row: 2;
      padding: 0 5%;
      justify-content: space-between;
      align-items: center;
      gap: 18px;
      width: 100%;
      height: 100%;
  }

  .text__wrapper {
      width: 85%;
      display: flex;
      align-items: center;
  }

  .description {
      font-size: 14px;
      text-align: center;
      padding: 0;
  }

  .button {
      flex-direction: row-reverse;
      width: 550px;
      padding-bottom: 40px;
  }

  .beverages {
      padding: 18px 92px;
  }

  .sale {
      padding: 18px 102px;
  }

  .second__section {
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0 5%;
      background-image: url(/public/img/middle__sausage.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      justify-content: center;
  }


  .product__1024px {
      display: flex;
      align-items: center;
      height: 90%;
  }

  .product__img__1024px{
      height: 100%;
  } 

  .img__1024px{
      height: 100%;
      width: 100%;
      object-fit: contain;
  } 

  div.swiper__main__page,
  div.swiper-button-next::after,
  div.swiper-button-next,
  .square{
      display: none;
      
  }
}

 /* Экраны меньше 768px */
 @media screen and (max-width: 768px) {
    
  .oblast {
      padding: 60px 0 0 0;
  }

  .img__wrapper {
    width: 360px;
}

.text__wrapper {
    width: 95%;
}

.description {
    font-size: 13px;
}

.button {
    width: 335px;
}

.beverages {
    font-size: 12px;
    padding: 12px 50px;
}

.sale {
    font-size: 12px;
    padding: 12px 60px;
}
}

/* Экраны меньше 425px */
@media screen and (max-width: 425px) {
  .img__wrapper {
      width: 290px;
  }
}

/* Экраны меньше 375px */
@media screen and (max-width: 375px) {
    
  .first__section{
      gap: 0;
  }
  .img__wrapper {
      width: 250px;
  }

  .button {
      padding-bottom: 20px;
      width: 260px;
  }

  .text__wrapper {
      padding: 0;
  }

  .description {
      font-size: 8px;
  }

  .beverages {
      font-size: 10px;
      padding: 8px 35px;
  }

  .sale {
      font-size: 10px;
      padding: 8px 45px;
  }
}

/* Экраны высотой меньше 650px, шириной от 540px до 1024px */
@media screen and (max-height: 650px) and (max-width: 1024px) and (min-width: 540px) {

  .oblast {
      grid-template: 60% 40% / 100%;
  }

  .first__section {
      gap: 0;
      row-gap: 10px;
      display: grid;
      justify-items: center;
      align-items: flex-start;
      grid-template: repeat(3, 25%) / 25% 50% 25%;
  }

  .img__wrapper {
      height: 100%;
      grid-area: 1 / 2 / span 2;
  }

  .text__wrapper {
      width: 80%;
      grid-area: 3 / 1 / span 5 / span 3;
  }

  .description {
      font-size: 10px;
  }

  div ~ .sale,
  div ~ .beverages {
      width: 80%;
      height: 100%;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  div ~ .beverages {
      grid-row: 2;
      padding: 10px 65px;
  }

  div ~ .sale {
      grid-area: 2 / 3;
      padding: 10px 75px;
  }

  .second__section {
      background-image: url(/public/img/middle__sausage.svg);
  }

  .product__1024px {
      height: 95%;
  }

  .button {
      display: none;
  }
}